name=Kema_Sigfox
version=0.0.1
author=Valentin Martinez Gama <valenmgama@github>
maintainer=Valentin Martinez Gama <valenmgama@github>
sentece=Una libreria para trabajar con modulos Wisol Sigfox a traves de un serial.
paragraph=Probado con la tarjeta Devkit2.0 de NXT_IoT en Mexico.
category=Communication
url=https://github.com/valenmgama/Kema_Sigfox
architecture=*
